# techodemo

eclipse-workspace/LiuibaseDemo/: .classpath  .project  pom.xml
eclipse-workspace/LiuibaseDemo/src/main/resources/changelog/: db.changelog-1.0.xml
