<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>techo</groupId>
  <artifactId>LiuibaseDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  <groupId>org.liquibase</groupId>
  <artifactId>liquibase-core</artifactId>
  <version>3.5.3</version>
   </dependency>
   <dependency>
  <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <type>jar</type>
    <scope>compile</scope>
    <version>5.1.23</version>
   </dependency>
   </dependencies>
   <build>
   <plugins>
   <plugin>
     <groupId>org.liquibase</groupId>
    <artifactId>liquibase-maven-plugin</artifactId>
    <version>3.5.3</version>   
  <configuration>
  <changeLogFile>C:\Users\Lenovo\eclipse-workspace\LiuibaseDemo\src\main\resources\changelog\db.changelog-1.0.xml</changeLogFile>
  <url>jdbc:mysql://localhost:3306/techo_hire</url>
  <username>root</username>
  <password>admin123</password>
  </configuration>
  <executions>
  <execution>
  <goals>
  <goal>update</goal>
  </goals>
  
  </execution>
  
  </executions>
  
   </plugin>
   </plugins>
   </build>
</project>